@import url("https://fonts.googleapis.com/css2?family=Roboto");
@import url("https://fonts.googleapis.com/css2?family=Inter");

:root {
    --screen-width: 1300px;
    --padding-lr: 100px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.home-container {
    padding: 0px var(--padding-lr);
    width: var(--screen-width);
    margin: 0 auto;
}

.com-grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 40px;
}

.event-1 {
    grid-row: 1 / 10;
    grid-column: 1 / 8;
    background-size: 100% 100%;
}

.event-2 {
    grid-row: 1 / 6;
    grid-column: 8 / 11;
    background-size: 100% 100%;
}

.event-3 {
    grid-row: 6 / 10;
    grid-column: 8 / 11;
    background-size: 100% 100%;
}

.label {
    margin-top: 35px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    font-size: 22px;
    line-height: 158%;
    /* or 47px */
    display: flex;
    align-items: center;
    letter-spacing: 0.0075em;
    text-transform: uppercase;
}

.brand {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto";
    font-style: normal;
    font-weight: bold;
    line-height: 158%;
    /* or 300px */
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.0075em;
    color: white;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.brand:hover {
    transform: scale(1.02);
    text-shadow: 10px 10px 10px rgba(61, 37, 37, 1);
}

.brand-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 6;
    font-size: 130px;
}

.brand-2 {
    grid-row: 1 / 2;
    grid-column: 6 / 11;
    font-size: 90px;
}

.brand-3 {
    grid-row: 2 / 3;
    grid-column: 6 / 9;
    font-size: 70px;
}

.brand-4 {
    grid-row: 2 / 3;
    grid-column: 9 / 11;
    font-size: 40px;
}

.products-grid {
    position: relative;
    --gap-size: 15px;
    display: grid;
    gap: var(--gap-size);
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: calc((var(--screen-width) - 2 * var(--padding-lr) - 5 * (var(--gap-size))) / 6);
}

.products-grid .grid-item {
    background-color: var(--secondary-background-color);
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
}

.products-grid .grid-item img {
    height: 80%;
    width: auto;
}

.products-grid .grid-item .desc {
    font-family: "Inter";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 12px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 12px;
    transform: translateY(100%);
    opacity: 0;
    transition: all 0.3s ease 0s;
    z-index: -1;
    letter-spacing: 0.5px;
}

.products-grid .grid-item:hover .desc {
    transform: translateY(0);
    opacity: 1;
    z-index: 1;
}

.products-grid .grid-item .desc p {
    bottom: 15px;
    margin-top: 10px;
    font-weight: bold;
}